<style>
    
    div{
        margin: 8px;
        background-color: lightblue;
    }
    .div3{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
    }
    .paragraphe{
        margin-bottom: 2px;
        
    }
    body {
  background: #eee;
  font-family: sans-serif;
}

.card {
  width: 400px;
  background: #fff;
  margin: 16px auto;
}

.title {
  background: #e3f4ff;
}

.content {
  background: #e3f4ff;
}

.button-container {
  background: #e3f4ff;
}

button {
  background: white;
  border: 1px solid #eee;
}
</style>
<html>
    <div>
        Im a card
    </div>
    <div>
        i have content inside me BLAH BLAH BLAH
        <p>DUH DUH DUH</p>
    </div>
    <div class="div3">
        <p class="paragraphe">AND</p> 
        <button>BIG button</button>
    </div>
    <div class="card">
        <h1 class="title">I'm a card</h1>
        <div class="content">I have content inside me..lorem ipsum blah blah blah. Here's some stuff you need to read.</div>
        <div class="button-container">and a <button>BIG BUTTON</button></div>
      </div>
</html>