<style>
    body{
        width: 600px;
        margin: 0 auto;
    }
    .DIV1{
        background-color: lightpink;
        border: 3px solid blue;
        border-style: 2px;
        border-style: bold;
        padding: 32px;
        width: 500px;
        margin-bottom: 100px;
    }
    .DIV2{
        background-color: lightblue;
        border: 3px solid blue;
        margin-bottom: 48px;
    }
    .DIV3{
        width: 200px;
        margin-left: 300px;
        background-color: peachpuff;
        border: 3px solid red;
        padding:20px;
    }

</style>
<html>
    <div class="DIV1"> DIV ONE</div>
    <div class="DIV2">DIV TWO</div>
    <div class="DIV3"> DIV THREE</div>
</html>